* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--Strong_Cyan: hsl(171, 66%, 44%);
	--Light_Blue: hsl(233, 100%, 69%);
	--Dark_Grayish_Blue: hsl(210, 10%, 33%);
	--Grayish_Blue: hsl(201, 11%, 66%);
}

h1,
h2 {
	font-family: 'Bai Jamjuree', sans-serif;
	font-weight: 600;
	color: var(--Dark_Grayish_Blue);
}

p {
	font-family: 'Bai Jamjuree', sans-serif;
	font-weight: 400;
	color: var(--Grayish_Blue);
}

a {
	font-family: 'Bai Jamjuree', sans-serif;
}

header {
	background: url('images/bg-header-desktop.png') no-repeat;
	background-size: cover;
}

.wraphd {
	text-align: center;
}

.wraphd img {
	margin-top: 81px;
}

.wraphd h1 {
	margin-top: 60px;
}

.wraphd p {
	max-width: 600px;
	margin: auto;
	padding: 20px 0 10px;
	line-height: 30px;
}

.wraphd .secondp {
	padding: 20px 0 10px;
}

.btn {
	display: inline-block;
	text-decoration: none;
	margin: 30px 5px 35px 0;
	padding: 15px 32px;
	border-radius: 25px;
	color: whitesmoke;
	box-shadow: 0 7px 10px 0 var(--Grayish_Blue), 0 7px 50px 0 var(--Grayish_Blue);
	font-weight: 500;
	transition: 0.4s;
}

.firstbtn {
	background: var(--Strong_Cyan);
	border-bottom: 3px solid hsl(171, 66%, 34%);
}

.firstbtn:hover {
	opacity: 0.7;
}

.secondbtn {
	background: var(--Light_Blue);
	border-bottom: 3px solid hsl(233, 100%, 65%);
}

.secondbtn:hover {
	opacity: 0.7;
}

.main {
	margin-top: 100px;
	display: grid;
	grid-gap: 85px;
	grid-template-columns: 1fr 1fr;
}

.picture {
	background: url('images/image-computer.png') no-repeat;
	background-position: left -30px top;
	width: 750px;
	padding: 290px;
}

/*.picture {
	position: relative;
}

.picture {
	position: relative;
	height: 600px;
}

.picture img {
	position: absolute;
	left: -30px;
}*/

.minisect {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.boxm h1 {
	margin-bottom: 15px;
}

.boxm p {
	line-height: 30px;
	max-width: 350px;
}

.middle {
	text-align: center;
}

.m1 h1 {
	margin: 60px 0 30px 0;
}

.m1 p {
	line-height: 30px;
	max-width: 600px;
	margin: 0 auto 70px;
}

.m3 h1 {
	margin: 20px;
}

.triex {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0 80px;
	text-align: center;
	margin-top: 70px;
}

.triex h2 {
	margin: 30px 0 20px;
}

.triex p {
	line-height: 30px;
	max-width: 330px;
	margin: auto;
}

.fivex {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: 0 80px;
	justify-items: center;
	margin: 100px 0;
}

footer {
	background: rgb(245, 245, 245);
}

.bottom {
	display: grid;
	margin-top: 60px;
}

.bottom .logo {
	grid-column: 1/2;
	display: grid;
	align-items: center;
	justify-items: center;
}

.bottom .logo img {
	width: 15%;
}

.bottom .faq {
	grid-column: 2/3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: start;
}

.bottom .faq .top {
	display: block;
	color: var(--Dark_Grayish_Blue);
	padding: 30px 0 0 0;
	text-decoration: none;
	transition: 0.4s;
}

.bottom .faq .under {
	color: var(--Dark_Grayish_Blue);
	padding: 30px 0;
	display: block;
	text-decoration: none;
	transition: 0.4s;
}

.bottom .faq a:hover {
	color: var(--Strong_Cyan);
}

.bottom .icons {
	grid-column: 4/5;
	display: flex;
	align-items: center;
	/*align-self: center;*/
	/*justify-content: space-evenly;*/
	/*display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-items: start;
	grid-gap: 1em;*/
}

.bottom .icons a {
	padding-right: 20px;
}

.social-media {
	fill: #4c545c;
	transition: 0.4s;
}

.social-media:hover {
	fill: var(--Strong_Cyan);
}

/*.bottom .icons img:hover {
	filter: opacity(0.7) drop-shadow(0 0 0 var(--Strong_Cyan));
}*/

.attribution {
	background: var(--Strong_Cyan);
	padding: 20px 0;
	font-size: 11px;
	text-align: center;
	color: white;
}

.attribution a {
	color: black;
}

.attribution a:hover {
	color: white;
}

@media (max-width: 375px) {
	body {
		width: 375px;
	}

	header {
		background: url('images/bg-header-mobile.png') no-repeat;
		background-size: cover;
	}

	.wraphd img {
		margin-top: 120px;
	}

	.wraphd .firsth1 {
		margin: 60px 0 20px 0;
		padding: 0 20px;
	}

	.wraphd p {
		padding: 0 33px;
		line-height: 30px;
	}

	.btn {
		padding: 15px 85px;
		margin: 30px 0 0 0;
	}

	.wraphd .secondh1 {
		margin: 150px 0 30px;
	}

	.wraphd .secondp {
		padding: 0 35px;
	}

	.main {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-top: 50px;
	}

	.picture {
		width: 375px;
		padding: 150px 0;
		background-position: left top;
		background-size: 370px auto;
	}

	.boxm h1 {
		margin: 40px 0 15px;
		text-align: center;
	}

	.boxm .morace {
		margin-top: 0;
	}

	.boxm p {
		line-height: 30px;
		text-align: center;
		padding: 0 33px;
	}

	.m1 h1 {
		margin-top: 250px;
	}

	.m1 p {
		padding: 0 32px;
	}

	.m2 img {
		width: 370px;
	}

	.m3 h1 {
		margin-top: 70px;
		padding: 0 30px;
	}

	.m3 p {
		padding: 0 30px;
	}

	.triex {
		grid-template-columns: 1fr;
		margin-top: 100px;
		padding: 0;
	}

	.triex p {
		margin-bottom: 40px;
	}

	.triex .tbox .box1 {
		padding: 0 25px;
	}

	.fivex {
		grid-template-columns: 1fr;
	}

	.fivex .fbox {
		margin-bottom: 60px;
	}

	.wraphd .secondh1 {
		padding: 0 40px;
	}

	.bottom {
		margin-top: 160px;
		display: flex;
		flex-direction: column;
	}

	.bottom .logo {
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.bottom .faq {
		display: block;
		margin-bottom: 45px;
	}

	.bottom .faq .faqs {
		padding-top: 0;
	}

	.bottom .faq .under {
		padding: 30px 0 0 0;
	}

	.bottom .faq div {
		text-align: center;
	}

	.bottom .icons {
		justify-content: center;
		margin-bottom: 30px;
	}

	.bottom .icons .last {
		padding-right: 0;
	}

	/*.bottom .icons {
		align-self: none;
	}*/
}
